@import "~bulma/sass/utilities/_all.sass"

$primary: #EA313f
$darkblue: #194767
$darkerblue: #143954
$red:	#c1616f
$turquoise: #77b1c3
$lightgrey:	#C3C3C3
// $darkgrey: #575757
$darkgrey: #4a4a4a
$verylightgrey: #f6f6f6
$textondarkerblue: #BDD1D6
$dustblue: #587990

// @import "~bulma"

@import "~bulma/sass/utilities/_all.sass"
@import "~bulma/sass/base/_all.sass"

@import "~bulma/sass/components/menu.sass"
@import "~bulma/sass/components/message.sass"
@import "~bulma/sass/components/modal.sass"
@import "~bulma/sass/components/card.sass"
@import "~bulma/sass/components/navbar.sass"
@import "~bulma/sass/components/tabs.sass"
@import "~bulma/sass/components/panel.sass"

@import "~bulma/sass/elements/box.sass"
@import "~bulma/sass/elements/button.sass"
@import "~bulma/sass/elements/container.sass"
@import "~bulma/sass/elements/content.sass"
@import "~bulma/sass/elements/form.sass"
@import "~bulma/sass/elements/icon.sass"
@import "~bulma/sass/elements/image.sass"
@import "~bulma/sass/elements/other.sass"
@import "~bulma/sass/elements/table.sass"
@import "~bulma/sass/elements/title.sass"
@import "~bulma/sass/elements/tag.sass"

@import "~bulma/sass/grid/columns.sass"
@import "~bulma/sass/layout/_all.sass"
