@import "wp"
@import "bulma"
@import "fonts"


$border: $primary
$deskW: 50vw
$tabletW: 75vw
$mobileW: 100vw
$totalMobile: 200vw

html, body
  overflow-y: auto
  min-height: 100vh

*
  box-sizing: border-box
  outline: none

body
  font-family: 'H', sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  margin: 0 !important
  padding: 0 !important
  background: white
  line-height: 1.5
  letter-spacing: 0.05em
  font-size: 16px
  font-weight: 400
  color: $darkgrey
  +tablet
    font-size: 16px !important
  +desktop
    font-size: 16px !important
  +widescreen
    font-size: 16px !important
  +fullhd
    font-size: 20px !important


body.loading
  *
    cursor: wait !important
  .right
    // opacity: 0.5
    .banner
      -webkit-filter: blur(12px)
      -moz-filter: blur(12px)
      -o-filter: blur(12px)
      -ms-filter: blur(12px)
      filter: blur(12px)
      transform: scale(1.03)

+desktop
  .halves
    min-height: 100vh
    .left
      width: $deskW
      border-right: 5px $border solid
    .right
      width: $deskW
+tablet-only
  .halves
    width: 150vw
    .left
      border-right: 5px $border solid
    .left, .right
      width: $tabletW
+mobile
  .halves
    width: $totalMobile
    .left
      border-right: 5px $border solid
    .left, .right
      width: $mobileW
  
table
  td
    font-size: inherit
    color: inherit

.banners
  overflow: hidden
  height: 18rem
  +tablet
    // height: 23rem
    height: 20rem
  +desktop
    width: $deskW
  +tablet-only
    width: $tabletW
  +mobile
    width: $mobileW
.banner
  height: 18rem
  +tablet
    // height: 23rem
    height: 20rem
  background-position: center center
  background-size: cover
  border-bottom: 5px $border solid
  &.white
    background-color: #FAFAFA
  &.black
    background-color: black
  .inner
    height: 100%
    // padding-top: 11rem
    padding-top: 8rem
    +tablet
      padding-top: 13rem
      // padding-top: 16rem
    &.white
      background: rgba(255,255,255,0.1)
    &.black
      background: rgba(0,0,0,0.1)

.littlebig
  text-transform: uppercase
  font-size: 3rem
  .little
    font-weight: 300
  .big
    font-weight: 600
  &.black
    a
      color: white
      text-shadow: 0px 0px 30px rgba(0,0,0,0.08)
  &.white
    a
      color: black
      text-shadow: 0px 0px 30px rgba(255,255,255,0.08)

.back-wrapper
  position: relative
  z-index: 1001
  height: 0
  +tablet
    display: none
.back-arrow
  cursor: pointer
  color: $primary
  font-size: 1.8rem
  margin: 1rem 1.5rem
  position: absolute
  left: 100vw

  

.menu-button
  position: absolute
  z-index: 999
  font-size: 1.8rem
  margin: 1rem 1.5rem
  &.black
    color: white
  &.white
    color: black

#menu.hide
  top: -30rem
  transition: all 350ms ease-in
#menu
  transition: all 350ms ease-out
  .close
    float: right
    margin-right: -2rem
    margin-top: -3.7rem
    img
      width: 30px
      height: auto
  padding: 4rem 2.5rem 2rem
  border: 5px $primary solid
  font-size: 2rem
  position: fixed
  left: calc(50vw - 9rem)
  top: calc(50vh - 15rem)
  background: white
  z-index: 999
  width: 18rem
  .menu-item
    .social:first-child
      margin-left: 1rem
    &.social
      display: inline-block
      font-size: 1.5rem
      margin-right: 1rem
    .facebook
     margin-left: -0.2rem 
  .partners
    margin-top: 1rem
    font-size: 0.95rem
  .quietloud, .newform
    margin-left: 1rem
    font-size: 0.95rem


.section
  padding: 1.5rem

.section.artists
  padding-bottom: 2rem

.section.page
  padding: 1.5rem 3rem

p
  margin-bottom: 1em

h3
  font-weight: 500
  font-size: 1em
  line-height: 1em
a
  color: $primary

strong, b
  font-weight: 500

.red
  color: $primary

.border-bottom
  border-bottom: 5px $primary solid

.border-right
  border-right: 5px $primary solid

.artists
  .artist
    display: inline-block
    &.is-active
      a
        border-bottom: 2px $primary solid
        font-weight: 500
    a
      color: $black
      border-bottom: 2px transparent solid
      &:hover
        border-bottom: 2px $primary solid
  border-bottom: 5px $border solid
  .separator
    font-weight: 500
    &:last-child
      display: none

.new-artists
  .text
    text-align: right
    padding-right: 0.8rem
    font-size: .96rem
    margin-top: -1.5rem
    margin-bottom: 0.7rem
    opacity: 0.6
  .new-artists-slider
    +desktop
        width: $deskW
    +tablet-only
      width: $tabletW
    +mobile
      width: $mobileW
    .slide
      +desktop
        width: $deskW
      +tablet-only
        width: $tabletW
      +mobile
        width: $mobileW
      border-bottom: 5px $border solid
    .artist
      font-family: 'Sporting Grotesque', 'H', sans-serif
      font-size: 1.5rem
      line-height: 1.2em
      text-align: center
      border-right: 5px $border solid
      background-size: cover
      cursor: pointer
      &:last-child
        border-right: 0
      .inner
        height: 12rem
        display: flex
        justify-content: center
        align-items: center
      a span
        display: none
      a:hover
        color: white
        span
          display: inline-block
        .inner
          background: $primary
  
.slick-dots 
  bottom: -30px !important
  li 
    margin: 0 !important
    button:before
      font-size: 10px !important

.events
  padding: 0rem 10px
  h2
    font-size: 0.9em
    text-align: center
    padding: 1rem 0 1.5rem
    span
      // border-bottom: 2px #333 solid
      border-bottom: 2px $primary solid
      padding-bottom: 2px
  .fold
    height: 50rem
    overflow: hidden
  .gradient
    height: 10rem
    margin-top: -10rem
    position: relative
    z-index: 9
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
  .more-wrapper
    padding: 1.5rem 0 3rem
    text-align: center

  #macy-container 
    .flyer
      display: inline-block
      max-width: calc(100vw - 20px)
      +tablet
        // max-width: 15.98vw
        max-width: 32.98%
    .img-wrap
      background: #320
      opacity: 0.9
    img
      opacity: 0.9
      filter: gray
      filter: grayscale(1)
      width: 100%
      height: auto
      
      &:hover
        opacity: 1
        filter: none
        filter: grayscale(0)
    *
      font-size: 0
      line-height: 0
      vertical-align: top

.button.is-danger.is-outlined
  border-color: $black
  color: $black

post
  header
    min-height: 10rem
    +tablet
      // min-height: 14rem
      min-height: 13rem
    h1
      // word-break: break-word
      // hyphens: auto
      font-size: 2rem
      margin-top: 5rem
      line-height: 1.15em
      +tablet
        // font-size: 4.5rem
        // font-size: 3.3rem
        font-size: 4rem
        width: 90%
        // margin-top: 8rem
        margin-top: 6rem
        line-height: 0.95em  
      font-family: 'Sporting Grotesque', 'H', sans-serif
      font-weight: bold
      letter-spacing: -0.02em
      // color: $primary
    .booking
      color: $primary
      float: right
      .txt
        text-transform: uppercase
        font-size: 0.8rem
        transform: translateY(-3.5px)
        display: inline-block
        font-weight: 500
        letter-spacing: 0.1em
      // a .rep.txt
        // text-decoration: underline !important
  .banner-wrapper
    overflow: hidden
  .banner
    background-color: #f0f0f0
    height: 18rem
    +tablet
      // height: 32rem
      height: 26rem
    border: 0
  .artist-image
    background-color: $primary
    font-size: 0
    line-height: 0
    img
      width: 100%
  
  .artist-text
    border-top: 5px $border solid
    .links
      font-size: 0.92em
      display: inline-block
      float: right
      
      // margin: 1.5rem
      // margin-top: -1.5rem
      // margin-right: -1.5rem
      // margin-left: 1.6rem
      // padding: 1.8rem 2.2rem 1.8rem 2rem

      margin: -1.5rem -1.5rem 1rem 1rem
      padding: 1rem 0.8rem 1rem 1rem
      +tablet
        margin: -1.5rem -1.5rem 1.5rem 1.6rem
        padding: 1.5rem 3rem 1.5rem 1.6rem
      
      border: 5px $border solid
      border-right: 0
      border-top: 0

  hr.assets
    background: $primary
    height: 5px
    // margin: 1.8rem -2.2rem 1.8rem -2rem
    margin: 0.9rem -3rem 1rem -1rem
    +tablet
      margin: 1.4rem -3rem 1.3rem -1.6rem
  
  .bio
    *
      font-family: 'H', sans-serif !important
      font-weight: 400 !important
    strong, bold
      font-weight: 500 !important
    a
      color: $primary !important
    color: $black !important
    .page
      .section, .column
        padding: 0

  .section.videos
    border-top: 5px $border solid
    .media
      margin-bottom: 1.5rem
    .embed-container
      position: relative
      padding-bottom: 56.25%
      height: 0
      overflow: hidden
      max-width: 100%
    .embed-container iframe, .embed-container object, .embed-container embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

#mce-EMAIL, #mce-FNAME, #mce-LNAME
  font-size: 1rem
  font-family: 'H', sans-serif
  padding: 8px 10px 5px
  margin-top: 1rem
  // margin-bottom: 1em
  // background: #fafafa
#mce-LNAME
  margin-bottom: 1rem
#mc_embed_signup
  max-width: 17rem
  select
    font-size: 1rem

.mc_fieldset.gdprRequired.mc-field-group
  .checkbox input
    height: 18px
    
    margin-right: 2px
    font-weight: 500
  padding-bottom: 1.5rem

.smaller
  font-size: 0.9rem
  line-height: 1.5em

.section.page
  header
    min-height: 0 !important
    h1
      // word-break: break-word
      // hyphens: auto
      font-size: 2rem
      line-height: 1.15em
      +tablet
        // font-size: 4.5rem
        // font-size: 3.3rem
        font-size: 4rem
        line-height: 0.95em
        width: 90%
      // margin: 17rem 0 1.5rem 0 !important
      margin: 14.5rem 0 1.5rem !important
      font-family: 'Sporting Grotesque', 'H', sans-serif
      font-weight: bold
      letter-spacing: -0.02em

footer.footer
  background: #f0f0f0
  max-height: 10rem
  overflow: hidden
  font-size: 0.95rem
  text-align: right
  display: none

sub
  font-size: xx-small
  vertical-align: sub

sup
  font-size: xx-small
  vertical-align: super


xmp
  font-size: 10px
  line-height: 1.1em
  background: $black
  color: $white
  padding: 1em

.not-found
  font-size: 5rem
  line-height: 1.1em
  font-weight: bold
  font-family: 'Sporting Grotesque', 'H', sans-serif
  height: 90vh
  display: flex
  align-items: center
  justify-content: center
  span
    transform: rotate(-45deg)